resultID, studentID, assessID, markReceived, feedback
R00001, TP000002, A0003, 49, Great!
R00002, TP000003, A0003, 42, Good!
R00003, TP000002, A0004, 88, Impressive!
R00004, TP000003, A0004, 93, Very Excellent!
R00005, TP000001, A0001, 47.0, Exceed my expectations!
R00006, TP000001, A0006, 45, Impressive
R00007, TP000001, A0007, 93, Good!
R00008, TP000001, A0008, 42, NULL
R00009, TP000001, A0002, 50.0, Very good!
R00010, TP000002, A0005, 94, Exceed my expectations!
R00011, TP000003, A0009, 65, NULL
R00012, TP000003, A0010, 73, NULL
R00013, TP000005, A0011, 56, NULL
R00014, TP000005, A0012, 47, Need Improvement
R00015, TP000006, A0017, 80.0, Good!WOW
R00016, TP000007, A0017, NULL, Can improve next time!
R00017, TP000006, A0018, 75.0, NULL
R00018, TP000007, A0018, 60.0, NULL
R00019, TP000006, A0013, 50.0, wow
R00020, TP000006, A0022, 70.0, Wow
R00021, TP000007, A0022, 50.0, NULL
R00022, TP000006, A0023, 50.0, NULL
R00023, TP000007, A0023, NULL, NULL
